<a href="https://colab.research.google.com/github/hydermbs/Small-projects/blob/main/Pakistan_Ecommerce_Dataset_By_Zeeshan_USmani.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from google.colab import files
uploaded = files.upload()

KeyboardInterrupt: ignored

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [1]:
import pandas as pd
pd.read_csv('/content/drive/MyDrive/ecommerce2.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (1,2,3,7,8,9,11,12,13,14,17,18,19) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Month,Customer Since,M-Y,FY,Customer ID,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,211131.0,complete,7/1/2016,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,7.0,2016-7,7-2016,FY17,1.0,NaN,NaN,NaN,NaN,NaN
1,211133.0,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,7.0,2016-7,7-2016,FY17,2.0,NaN,NaN,NaN,NaN,NaN
2,211134.0,canceled,7/1/2016,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,7.0,2016-7,7-2016,FY17,3.0,NaN,NaN,NaN,NaN,NaN
3,211135.0,complete,7/1/2016,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,7.0,2016-7,7-2016,FY17,4.0,NaN,NaN,NaN,NaN,NaN
4,211136.0,order_refunded,7/1/2016,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,7.0,2016-7,7-2016,FY17,5.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df = pd.read_csv('/content/drive/MyDrive/ecommerce2.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (1,2,3,7,8,9,11,12,13,14,17,18,19) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
df.head

<bound method NDFrame.head of           item_id          status created_at  \
0        211131.0        complete   7/1/2016
1        211133.0        canceled   7/1/2016
2        211134.0        canceled   7/1/2016
3        211135.0        complete   7/1/2016
4        211136.0  order_refunded   7/1/2016
...           ...             ...        ...
1048570       NaN             NaN        NaN
1048571       NaN             NaN        NaN
1048572       NaN             NaN        NaN
1048573       NaN             NaN        NaN
1048574       NaN             NaN        NaN

                                                       sku   price  \
0                                        kreations_YI 06-L  1950.0
1        kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...   240.0
2                                       Ego_UP0017-999-MR0  2450.0
3                                           kcc_krone deal   360.0
4                                              BK7010400AG   555.0
...                                                    ...     ...
1048570                                                NaN     NaN
1048571                                                NaN     NaN
1048572                                                NaN     NaN
1048573                                                NaN     NaN
1048574                                                NaN     NaN

         qty_ordered  grand_total increment_id    category_name_1  \
0                1.0       1950.0    100147443    Women's Fashion
1                1.0        240.0    100147444  Beauty & Grooming
2                1.0       2450.0    100147445    Women's Fashion
3                1.0         60.0    100147446  Beauty & Grooming
4                2.0       1110.0    100147447            Soghaat
...              ...          ...          ...                ...
1048570          NaN          NaN          NaN                NaN
1048571          NaN          NaN          NaN                NaN
1048572          NaN          NaN          NaN                NaN
1048573          NaN          NaN          NaN                NaN
1048574          NaN          NaN          NaN                NaN

        sales_commission_code  ...  Month Customer Since     M-Y    FY  \
0                          \N  ...    7.0         2016-7  7-2016  FY17
1                          \N  ...    7.0         2016-7  7-2016  FY17
2                          \N  ...    7.0         2016-7  7-2016  FY17
3                 R-FSD-52352  ...    7.0         2016-7  7-2016  FY17
4                          \N  ...    7.0         2016-7  7-2016  FY17
...                       ...  ...    ...            ...     ...   ...
1048570                   NaN  ...    NaN            NaN     NaN   NaN
1048571                   NaN  ...    NaN            NaN     NaN   NaN
1048572                   NaN  ...    NaN            NaN     NaN   NaN
1048573                   NaN  ...    NaN            NaN     NaN   NaN
1048574                   NaN  ...    NaN            NaN     NaN   NaN

        Customer ID  Unnamed: 21  Unnamed: 22 Unnamed: 23 Unnamed: 24  \
0               1.0          NaN          NaN         NaN         NaN
1               2.0          NaN          NaN         NaN         NaN
2               3.0          NaN          NaN         NaN         NaN
3               4.0          NaN          NaN         NaN         NaN
4               5.0          NaN          NaN         NaN         NaN
...             ...          ...          ...         ...         ...
1048570         NaN          NaN          NaN         NaN         NaN
1048571         NaN          NaN          NaN         NaN         NaN
1048572         NaN          NaN          NaN         NaN         NaN
1048573         NaN          NaN          NaN         NaN         NaN
1048574         NaN          NaN          NaN         NaN         NaN

        Unnamed: 25
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
...             ...
1048570         NaN
1048571         NaN
1048572         NaN
1048573         NaN
1048574         NaN

[1048575 rows x 26 columns]>

In [5]:
df.shape

(1048575, 26)

In [6]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   item_id                584524 non-null  float64
 1   status                 584509 non-null  object
 2   created_at             584524 non-null  object
 3   sku                    584504 non-null  object
 4   price                  584524 non-null  float64
 5   qty_ordered            584524 non-null  float64
 6   grand_total            584524 non-null  float64
 7   increment_id           584524 non-null  object
 8   category_name_1        584360 non-null  object
 9   sales_commission_code  447349 non-null  object
 10  discount_amount        584524 non-null  float64
 11  payment_method         584524 non-null  object
 12  Working Date           584524 non-null  object
 13  BI Status              584524 non-null  object
 14   MV                    584524 non-null  object
 15  Year                   584524 non-null  float64
 16  Month                  584524 non-null  float64
 17  Customer Since         584513 non-null  object
 18  M-Y                    584524 non-null  object
 19  FY                     584524 non-null  object
 20  Customer ID            584513 non-null  float64
 21  Unnamed: 21            0 non-null       float64
 22  Unnamed: 22            0 non-null       float64
 23  Unnamed: 23            0 non-null       float64
 24  Unnamed: 24            0 non-null       float64
 25  Unnamed: 25            0 non-null       float64
dtypes: float64(13), object(13)
memory usage: 208.0+ MB
None

In [7]:
print(df.isna().sum(axis = 1))

0           5
1           5
2           5
3           5
4           5
           ..
1048570    26
1048571    26
1048572    26
1048573    26
1048574    26
Length: 1048575, dtype: int64

In [8]:
print(df.isna().sum(axis = 0))

item_id                   464051
status                    464066
created_at                464051
sku                       464071
price                     464051
qty_ordered               464051
grand_total               464051
increment_id              464051
category_name_1           464215
sales_commission_code     601226
discount_amount           464051
payment_method            464051
Working Date              464051
BI Status                 464051
 MV                       464051
Year                      464051
Month                     464051
Customer Since            464062
M-Y                       464051
FY                        464051
Customer ID               464062
Unnamed: 21              1048575
Unnamed: 22              1048575
Unnamed: 23              1048575
Unnamed: 24              1048575
Unnamed: 25              1048575
dtype: int64

In [20]:
df.dropna(how='all', inplace = True)
print(df)

         item_id          status created_at  \
0       211131.0        complete   7/1/2016
1       211133.0        canceled   7/1/2016
2       211134.0        canceled   7/1/2016
3       211135.0        complete   7/1/2016
4       211136.0  order_refunded   7/1/2016
...          ...             ...        ...
584519  905204.0             cod  8/28/2018
584520  905205.0      processing  8/28/2018
584521  905206.0      processing  8/28/2018
584522  905207.0      processing  8/28/2018
584523  905208.0      processing  8/28/2018

                                                      sku     price  \
0                                       kreations_YI 06-L    1950.0
1       kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...     240.0
2                                      Ego_UP0017-999-MR0    2450.0
3                                          kcc_krone deal     360.0
4                                             BK7010400AG     555.0
...                                                   ...       ...
584519                                WOFSCE5AE00357AECDE     699.0
584520                                MATHUA5AF70A7D1E50A   35599.0
584521                                MATSAM5B6D7208C6D30  129999.0
584522                                MATSAM5B1509B4696EA   87300.0
584523                                MATSAM5B10F91A9B6AB  108640.0

        qty_ordered  grand_total increment_id    category_name_1  \
0               1.0       1950.0    100147443    Women's Fashion
1               1.0        240.0    100147444  Beauty & Grooming
2               1.0       2450.0    100147445    Women's Fashion
3               1.0         60.0    100147446  Beauty & Grooming
4               2.0       1110.0    100147447            Soghaat
...             ...          ...          ...                ...
584519          1.0        849.0    100562385    Women's Fashion
584520          1.0      35899.0    100562386  Mobiles & Tablets
584521          2.0     652178.0    100562387  Mobiles & Tablets
584522          2.0     652178.0    100562387  Mobiles & Tablets
584523          2.0     652178.0    100562387  Mobiles & Tablets

       sales_commission_code  ...  Month Customer Since     M-Y    FY  \
0                         \N  ...    7.0         2016-7  7-2016  FY17
1                         \N  ...    7.0         2016-7  7-2016  FY17
2                         \N  ...    7.0         2016-7  7-2016  FY17
3                R-FSD-52352  ...    7.0         2016-7  7-2016  FY17
4                         \N  ...    7.0         2016-7  7-2016  FY17
...                      ...  ...    ...            ...     ...   ...
584519                   NaN  ...    8.0         2018-8  8-2018  FY19
584520                   NaN  ...    8.0         2018-8  8-2018  FY19
584521                   NaN  ...    8.0         2018-7  8-2018  FY19
584522                   NaN  ...    8.0         2018-7  8-2018  FY19
584523                   NaN  ...    8.0         2018-7  8-2018  FY19

       Customer ID  Unnamed: 21  Unnamed: 22 Unnamed: 23 Unnamed: 24  \
0              1.0          NaN          NaN         NaN         NaN
1              2.0          NaN          NaN         NaN         NaN
2              3.0          NaN          NaN         NaN         NaN
3              4.0          NaN          NaN         NaN         NaN
4              5.0          NaN          NaN         NaN         NaN
...            ...          ...          ...         ...         ...
584519    115320.0          NaN          NaN         NaN         NaN
584520    115326.0          NaN          NaN         NaN         NaN
584521    113474.0          NaN          NaN         NaN         NaN
584522    113474.0          NaN          NaN         NaN         NaN
584523    113474.0          NaN          NaN         NaN         NaN

       Unnamed: 25
0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
...            ...
584519         NaN
584520         NaN
584521         NaN
584522         NaN
584523         NaN

[584524 rows x 26 columns]

In [21]:
df.dropna(axis = 1, how ='all',inplace = True)
print(df)

         item_id          status created_at  \
0       211131.0        complete   7/1/2016
1       211133.0        canceled   7/1/2016
2       211134.0        canceled   7/1/2016
3       211135.0        complete   7/1/2016
4       211136.0  order_refunded   7/1/2016
...          ...             ...        ...
584519  905204.0             cod  8/28/2018
584520  905205.0      processing  8/28/2018
584521  905206.0      processing  8/28/2018
584522  905207.0      processing  8/28/2018
584523  905208.0      processing  8/28/2018

                                                      sku     price  \
0                                       kreations_YI 06-L    1950.0
1       kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...     240.0
2                                      Ego_UP0017-999-MR0    2450.0
3                                          kcc_krone deal     360.0
4                                             BK7010400AG     555.0
...                                                   ...       ...
584519                                WOFSCE5AE00357AECDE     699.0
584520                                MATHUA5AF70A7D1E50A   35599.0
584521                                MATSAM5B6D7208C6D30  129999.0
584522                                MATSAM5B1509B4696EA   87300.0
584523                                MATSAM5B10F91A9B6AB  108640.0

        qty_ordered  grand_total increment_id    category_name_1  \
0               1.0       1950.0    100147443    Women's Fashion
1               1.0        240.0    100147444  Beauty & Grooming
2               1.0       2450.0    100147445    Women's Fashion
3               1.0         60.0    100147446  Beauty & Grooming
4               2.0       1110.0    100147447            Soghaat
...             ...          ...          ...                ...
584519          1.0        849.0    100562385    Women's Fashion
584520          1.0      35899.0    100562386  Mobiles & Tablets
584521          2.0     652178.0    100562387  Mobiles & Tablets
584522          2.0     652178.0    100562387  Mobiles & Tablets
584523          2.0     652178.0    100562387  Mobiles & Tablets

       sales_commission_code  ...  payment_method Working Date BI Status  \
0                         \N  ...             cod     7/1/2016     #REF!
1                         \N  ...             cod     7/1/2016     Gross
2                         \N  ...             cod     7/1/2016     Gross
3                R-FSD-52352  ...             cod     7/1/2016       Net
4                         \N  ...             cod     7/1/2016     Valid
...                      ...  ...             ...          ...       ...
584519                   NaN  ...             cod    8/28/2018     Valid
584520                   NaN  ...     bankalfalah    8/28/2018     Gross
584521                   NaN  ...     bankalfalah    8/28/2018     Gross
584522                   NaN  ...     bankalfalah    8/28/2018     Gross
584523                   NaN  ...     bankalfalah    8/28/2018     Gross

              MV     Year  Month  Customer Since     M-Y    FY Customer ID
0          1,950   2016.0    7.0          2016-7  7-2016  FY17         1.0
1            240   2016.0    7.0          2016-7  7-2016  FY17         2.0
2          2,450   2016.0    7.0          2016-7  7-2016  FY17         3.0
3            360   2016.0    7.0          2016-7  7-2016  FY17         4.0
4          1,110   2016.0    7.0          2016-7  7-2016  FY17         5.0
...           ...     ...    ...             ...     ...   ...         ...
584519       699   2018.0    8.0          2018-8  8-2018  FY19    115320.0
584520    35,599   2018.0    8.0          2018-8  8-2018  FY19    115326.0
584521   259,998   2018.0    8.0          2018-7  8-2018  FY19    113474.0
584522   174,600   2018.0    8.0          2018-7  8-2018  FY19    113474.0
584523   217,280   2018.0    8.0          2018-7  8-2018  FY19    113474.0

[584524 rows x 21 columns]

In [11]:
df['status'].fillna('completed', inplace = True)
df['sku'].fillna('dummy', inplace = True)
df['category_name_1'].fillna('Test', inplace = True)
df['sales_commission_code'].fillna('3025', inplace = True)
df['Customer Since'].fillna('2018-8', inplace = True)
print('Updated Dataframe:')
print(df)

Updated Dataframe:
         item_id          status created_at  \
0       211131.0        complete   7/1/2016
1       211133.0        canceled   7/1/2016
2       211134.0        canceled   7/1/2016
3       211135.0        complete   7/1/2016
4       211136.0  order_refunded   7/1/2016
...          ...             ...        ...
584519  905204.0             cod  8/28/2018
584520  905205.0      processing  8/28/2018
584521  905206.0      processing  8/28/2018
584522  905207.0      processing  8/28/2018
584523  905208.0      processing  8/28/2018

                                                      sku     price  \
0                                       kreations_YI 06-L    1950.0
1       kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...     240.0
2                                      Ego_UP0017-999-MR0    2450.0
3                                          kcc_krone deal     360.0
4                                             BK7010400AG     555.0
...                                                   ...       ...
584519                                WOFSCE5AE00357AECDE     699.0
584520                                MATHUA5AF70A7D1E50A   35599.0
584521                                MATSAM5B6D7208C6D30  129999.0
584522                                MATSAM5B1509B4696EA   87300.0
584523                                MATSAM5B10F91A9B6AB  108640.0

        qty_ordered  grand_total increment_id    category_name_1  \
0               1.0       1950.0    100147443    Women's Fashion
1               1.0        240.0    100147444  Beauty & Grooming
2               1.0       2450.0    100147445    Women's Fashion
3               1.0         60.0    100147446  Beauty & Grooming
4               2.0       1110.0    100147447            Soghaat
...             ...          ...          ...                ...
584519          1.0        849.0    100562385    Women's Fashion
584520          1.0      35899.0    100562386  Mobiles & Tablets
584521          2.0     652178.0    100562387  Mobiles & Tablets
584522          2.0     652178.0    100562387  Mobiles & Tablets
584523          2.0     652178.0    100562387  Mobiles & Tablets

       sales_commission_code  ...  payment_method Working Date BI Status  \
0                         \N  ...             cod     7/1/2016     #REF!
1                         \N  ...             cod     7/1/2016     Gross
2                         \N  ...             cod     7/1/2016     Gross
3                R-FSD-52352  ...             cod     7/1/2016       Net
4                         \N  ...             cod     7/1/2016     Valid
...                      ...  ...             ...          ...       ...
584519                  3025  ...             cod    8/28/2018     Valid
584520                  3025  ...     bankalfalah    8/28/2018     Gross
584521                  3025  ...     bankalfalah    8/28/2018     Gross
584522                  3025  ...     bankalfalah    8/28/2018     Gross
584523                  3025  ...     bankalfalah    8/28/2018     Gross

              MV     Year  Month  Customer Since     M-Y    FY Customer ID
0          1,950   2016.0    7.0          2016-7  7-2016  FY17         1.0
1            240   2016.0    7.0          2016-7  7-2016  FY17         2.0
2          2,450   2016.0    7.0          2016-7  7-2016  FY17         3.0
3            360   2016.0    7.0          2016-7  7-2016  FY17         4.0
4          1,110   2016.0    7.0          2016-7  7-2016  FY17         5.0
...           ...     ...    ...             ...     ...   ...         ...
584519       699   2018.0    8.0          2018-8  8-2018  FY19    115320.0
584520    35,599   2018.0    8.0          2018-8  8-2018  FY19    115326.0
584521   259,998   2018.0    8.0          2018-7  8-2018  FY19    113474.0
584522   174,600   2018.0    8.0          2018-7  8-2018  FY19    113474.0
584523   217,280   2018.0    8.0          2018-7  8-2018  FY19    113474.0

[584524 rows x 21 columns]

In [12]:
df['category_name_1'].drop_duplicates()

0            Women's Fashion
1          Beauty & Grooming
4                    Soghaat
8          Mobiles & Tablets
10                Appliances
13             Home & Living
15             Men's Fashion
22               Kids & Baby
24                        \N
27                    Others
60             Entertainment
261                Computing
285               Superstore
314          Health & Sports
748                    Books
1137      School & Education
425895                  Test
Name: category_name_1, dtype: object

In [13]:
df.groupby(["category_name_1"])['grand_total','qty_ordered'].sum().sort_values('grand_total',ascending=False)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                     grand_total  qty_ordered
category_name_1
Mobiles & Tablets   2.440791e+09     132695.0
Appliances          6.568497e+08      58203.0
Entertainment       5.390480e+08      27419.0
Women's Fashion     2.825779e+08      64216.0
Computing           2.025457e+08      17251.0
Men's Fashion       1.941390e+08     101424.0
Others              1.924656e+08      84916.0
Superstore          1.121309e+08      82542.0
Beauty & Grooming   9.718574e+07      53790.0
Home & Living       8.821708e+07      30065.0
Kids & Baby         4.723743e+07      18565.0
Soghaat             4.634325e+07      47418.0
Health & Sports     4.179475e+07      21420.0
\N                  3.582939e+07       9647.0
School & Education  6.237084e+06       4136.0
Books               2.676195e+06       2641.0
Test                2.829733e+05       1422.0

In [109]:
group_df = df.groupby(["category_name_1",'status'])['grand_total','qty_ordered'].sum().sort_values('grand_total',ascending=False)
group_df.loc['Mobiles & Tablets']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                 grand_total  qty_ordered
status
canceled        1.621968e+09      63258.0
complete        4.889249e+08      46559.0
order_refunded  1.957696e+08      12388.0
received        1.219821e+08       9133.0
refund          5.994471e+06        968.0
processing      2.040742e+06          9.0
pending         8.849151e+05         25.0
paid            8.747493e+05         90.0
cod             6.949562e+05        181.0
closed          6.723994e+05         65.0
holded          6.259670e+05         10.0
fraud           3.330390e+05          6.0
payment_review  6.499000e+03          1.0
exchange        4.100000e+03          1.0

In [108]:
group = df.groupby(["category_name_1",'sku'])['qty_ordered','grand_total'].sum().sort_values('qty_ordered',ascending=False)
group.loc['Mobiles & Tablets']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                                    qty_ordered  grand_total
sku
IDROID_BALRX7-Gold                                       3907.0  63338897.50
MATSAM59DB75ADB2F80                                      3791.0  43824631.78
IDROID_BALRX7-Jet black                                  3038.0  53964412.75
infinix_Zero 4-Grey                                      2191.0  52216910.46
MATSAM5A7463EE3C1A5                                      1437.0  22525696.22
...                                                         ...          ...
WMA_Lito Screen Protector-A7-2016                           1.0       357.00
WMA_Baseus-Design for 3.5 - 6inch Smartphone-Black          1.0      1650.00
WE_KX-TSC938CID                                             1.0      2400.00
WE_KX-TSC910CID                                             1.0      2200.00
WE_KX-TSC933CID                                             1.0      2400.00

[7062 rows x 2 columns]

In [113]:
df.groupby(['status'])['qty_ordered','grand_total'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                qty_ordered   grand_total
status
\N                      6.0  9.240000e+02
canceled           278570.0  2.905507e+09
closed                538.0  3.598517e+06
cod                  3366.0  1.237422e+07
complete           278990.0  1.171776e+09
exchange                4.0  5.764000e+03
fraud                  10.0  6.269440e+05
holded                 36.0  1.173530e+06
order_refunded      74328.0  4.129347e+08
paid                 1722.0  8.810756e+06
payment_review        168.0  2.346497e+05
pending                70.0  1.253715e+06
pending_paypal          9.0  1.087700e+04
processing             36.0  2.117684e+06
received           110284.0  4.355615e+08
refund               9614.0  3.030429e+07

In [128]:
df_final = df.groupby(['category_name_1','status','sku'])['grand_total'].agg(['sum','count']) .sort_values('count',ascending=False)
df_final.loc['Mobiles & Tablets']

                                        sum  count
status   sku
complete MATSAM59DB75ADB2F80    32822358.03   2863
canceled infinix_Zero 4-Grey    39628564.21   1331
         MATSAM59DB75ADB2F80    10630620.90    882
complete Rubian_U8 Smart Watch    633890.89    633
         MATSAM5A7463EE3C1A5    11213889.80    600
...                                     ...    ...
canceled MATHUA59B7EAB875AC8        7633.85      1
         MATHUA59C3C26268FF3        8366.00      1
         MATHUA59BA87DC8A001        1069.00      1
         MATHUA59BA5856C7304       17149.00      1
         MATHUA59BA581CE9571       25300.00      1

[14521 rows x 2 columns]